{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Link to download input data as .h5 files (Train, test, validation)\
\
Sample data including all Sentinel-2 bands (10) and all ancillary bands (3) as 48 by 48 pixel patches\
https://drive.google.com/drive/folders/1Kp4cK_BXHgmF1UsUbMjkNlTaIJsVInTZ?usp=sharing}